item.cleansing_dust.name=Cleansing Dust
item.vial.name=Vial
item.vial.empty=Empty Vial
item.vial.unformatted=Vial of %s
item.artificial_pearl.name=Artificial Pearl
item.artificial_pearl.description=Not quite an ender pearl, but \n close enough for most purposes

fluid.water.name=Water
fluid.cleansing_water.name=Cleansing Water
fluid.lava.name=Lava
fluid.milk.name=Milk
fluid.ink.name=Ink

tile.altar.name=Altar
tile.pedestal.name=Pedestal

tab.blocks.name=Divine Legacy: Blocks
tab.items.name=Divine Legacy: Items